.dashboard {
	&__container {
		padding: 2rem;
		height: 100%;
	}

	&__title-wrapper {
		background: white;
		box-shadow: var(--box-shadow-sm-l);
		padding: 4rem .5rem;
		@include flex-center(space-between, center);
		grid-column: 1 / -1;

		@media (max-width: 50em) {
			display: block;
			text-align: center;
		}
	}

	&__title {
		font-size: 2.5rem;
	}

	&__sub-title {
		font-size: 1.5rem;
		color: var(--text-secondary);
	}

	&__avatar-card {
		width: 25rem;
		height: 25rem;
		background: white;
		box-shadow: var(--box-shadow-md-l);
	}

	&__dashboard-card-layout {
		width: 100%;
		min-height: 30rem;
		display: grid;
		grid-template-columns: 25rem 1fr;
		grid-gap: 2rem;
		grid-template-rows: max-content minmax(30rem, 1fr);

		@media (max-width: 56.25em) {
			grid-template-columns: 25rem 1fr;
			grid-template-rows: 1fr;
			grid-gap: 2rem;
		}

		@media (max-width: 33.07em) {
			min-height: 60rem;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
			grid-gap: 2rem;
		}
	}
}

.show-users {
	&__user-card {
		width: 100%;
		height: 100%;
	}

	&__user-card-container {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, min-content) 1fr;

		background: white;
		padding: 1rem;
		box-shadow: var(--box-shadow-sm-l);
	}

	&__content {
		padding-top: 1rem;

		& > li {
			list-style: none;
		}

		& > li:not(:last-child) {
			padding-bottom: 2rem;
		}
	}

	&__flex-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
	}

	&__heading-wrapper {
		font-size: 1.6rem;
		display: flex;
		justify-content: space-between;
		align-items: center;

		& p {
			font-size: 1.2rem;
		}
	}

	&__icon-wrapper {
		& svg {
			margin-right: 2rem;
		}
	}

	&__name-wrapper {
		display: block;
	}

	&__bottom-card {
		& hr {
			margin-top: 0.5rem;
			opacity: .2;
		}
	}
}

.events {
	&__event-card {
		width: 100%;
		height: 100%;
		box-shadow: var(--box-shadow-sm-l);

		& p {
			font-size: 1.6rem;
		}

		& hr {
			margin-top: .5rem;
			opacity: .2;
		}
	}

	&__event-card-container {
		width: 100%;
		height: 100%;
		padding: 1rem;
		background: white;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	&__my-events {
	}

	&__show-people {
		grid-column: 2 / 3;
	}
}
